# OrganiPlus

./: .gitignore  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidDebug/res/values/: strings.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/li/flurin/organiplus/: MainActivity.kt  Platform.android.kt  QuickAddActivity.kt
composeApp/src/androidMain/kotlin/li/flurin/organiplus/database/: SqlDriverFactory.kt
composeApp/src/androidMain/kotlin/li/flurin/organiplus/ui/theme/: Theme.android.kt
composeApp/src/androidMain/res/drawable/: ic_splash_logo_tinted.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/androidMain/res/values-night-v31/: colors.xml
composeApp/src/androidMain/res/values-v31/: colors.xml
composeApp/src/androidMain/res/xml/: shortcuts.xml
composeApp/src/commonMain/composeResources/drawable/: add_24px.xml  add_big_24px.xml  arrow_back_24px.xml  arrow_forward_24px.xml  assignment_24px.xml  assignment_filled_24px.xml  assignment_late_24px.xml  bolt_24px.xml  bolt_filled_24px.xml  bucket_check_24px.xml  bucket_check_filled_24px.xml  date_range_24px.xml  event_available_24px.xml  event_available_filled_24px.xml  extension_24px.xml  flag_24px.xml  flag_filled_24px.xml  home_24px.xml  home_filled_24px.xml  hourglass_24px.xml  keyboard_24px.xml  keyboard_arrow_up_24px.xml  menu_24px.xml  notifications_active_24px.xml  release_alert_24px.xml  repeat_24px.xml  routine_24px.xml  routine_filled_24px.xml  save_filled_24px.xml  schedule_24px.xml  send_24px.xml  tag_24px.xml  wand_shine_24px.xml  wand_shine_filled_24px.xml  water_drop_24px.xml  water_drop_filled_24px.xml
composeApp/src/commonMain/kotlin/li/flurin/organiplus/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/li/flurin/organiplus/composable/: TextLogo.kt  Tooltip.kt
composeApp/src/commonMain/kotlin/li/flurin/organiplus/database/: Adapters.kt  DatabaseHolder.kt  DatabaseManager.kt  SqlDriverFactory.kt
composeApp/src/commonMain/kotlin/li/flurin/organiplus/layout/: AppLayout.kt
composeApp/src/commonMain/kotlin/li/flurin/organiplus/models/: Enums.kt
composeApp/src/commonMain/kotlin/li/flurin/organiplus/screen/: AddTaskPopup.kt  DemoTaskScreen.kt  HomeScreen.kt  MoreScreen.kt  NewTaskScreen.kt  NewTaskScreenLegacy.kt
composeApp/src/commonMain/kotlin/li/flurin/organiplus/ui/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/li/flurin/organiplus/viewmodel/: AddTaskPopupViewModel.kt  NewTaskScreenViewModel.kt  NewTaskViewModel.kt
composeApp/src/commonMain/sqldelight/li/flurin/organiplus/: TaskDatabase.sq
composeApp/src/commonTest/kotlin/li/flurin/organiplus/: ComposeAppCommonTest.kt
composeApp/src/jsMain/kotlin/li/flurin/organiplus/: Platform.js.kt
composeApp/src/jvmMain/kotlin/li/flurin/organiplus/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/li/flurin/organiplus/database/: SqlDriverFactory.kt
composeApp/src/jvmMain/kotlin/li/flurin/organiplus/ui/theme/: Theme.jvm.kt
composeApp/src/wasmJsMain/kotlin/li/flurin/organiplus/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/li/flurin/organiplus/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
