import kotlin.Boolean;
import kotlin.time.Duration;
import kotlin.time.Instant;
import li.flurin.organiplus.models.EnergyLevel;
import li.flurin.organiplus.models.Priority;
import li.flurin.organiplus.models.TaskStatus;


CREATE TABLE tasks (
    id TEXT PRIMARY KEY NOT NULL, --UUIDv4

    -- Sync & Audit
    created_at INTEGER AS Instant NOT NULL, -- when task was first created
    updated_at INTEGER AS Instant NOT NULL, -- last write (needed for cloud sync, last write wins)
    deleted_at INTEGER AS Instant DEFAULT NULL, -- for soft delete (for cloud sync)
    is_dirty INTEGER AS Boolean NOT NULL DEFAULT 1, -- if not synced yet

    -- Core Task Data
    title TEXT NOT NULL,
    description TEXT DEFAULT NULL, -- maybe i'll replace this with something else or more columns
    status INTEGER AS TaskStatus NOT NULL DEFAULT 0, -- 0 is UNFINISHED, 1 is COMPLETED, 2 is CANCELED (maybe)
    completed_at INTEGER AS Instant DEFAULT NULL,

    -- Scheduling & Organization
    duration INTEGER AS Duration DEFAULT NULL, -- needed for a drop (in bucket)
    energy_level INTEGER AS EnergyLevel NOT NULL DEFAULT 1, -- 1-3, higher means more intense task
    priority INTEGER AS Priority NOT NULL DEFAULT 1, -- 1-5, higher means higher priority
    due_date INTEGER AS Instant DEFAULT NULL, -- hard deadline for both a drop and a task (drop can have due date without scheduled time)
    scheduled_start INTEGER AS Instant DEFAULT NULL, -- null means it is a drop, it tells when the task is planned
    is_auto_scheduled INTEGER AS Boolean NOT NULL DEFAULT 0, -- if scheduled automatically, so it can be rescheduled by a smart scheduler

    -- Recurrence
    recurrence_rule TEXT DEFAULT NULL, -- RRULE like (FREQ=WEEKLY;BYDAY=MO). If NULL, then it does not repeat
    original_start_date INTEGER AS Instant DEFAULT NULL, -- original start date of recurring rule
    parent_task_id TEXT DEFAULT NULL, -- parent uuid of initial task for recurrence

    -- Integrations, More ( TODO: Directly handle them via UUID
    -- project_id TEXT DEFAULT NULL, -- yet unused, for future categorization
    -- tags_id TEXT DEFAULT NULL, -- links to different table for tags (to ensure that tag search is possible)
    -- reminder_profile_id INTEGER DEFAULT NULL, -- links to different table with reminder setup
    -- context_trigger_id INTEGER DEFAULT NULL, -- links to table for smart states like for home assistant or gps.

    -- Constraints
    FOREIGN KEY(parent_task_id) REFERENCES tasks(id) ON DELETE CASCADE
    -- FOREIGN KEY(project_id) REFERENCES projects(id) ON DELETE SET NULL
    -- TODO foreign key for reminder_profile_id and context_trigger_id and tags_id
);

CREATE INDEX idx_tasks_sync ON tasks(is_dirty, updated_at);
CREATE INDEX idx_tasks_parent ON tasks(parent_task_id);
CREATE INDEX idx_tasks_status ON tasks(status);


insertNonRecurringTaskMinimal:
INSERT INTO tasks (
    id,
    created_at,
    updated_at,
    title,
    description
)
VALUES (
    :id,
    :createdAt,
    :updatedAt,
    :title,
    :description
);

insertNonRecurringTask:
INSERT INTO tasks (
    id,
    created_at,
    updated_at,
    title,
    description,
    duration,
    energy_level,
    priority,
    due_date,
    scheduled_start,
    is_auto_scheduled
)
VALUES (
    :id,
    :createdAt,
    :updatedAt,
    :title,
    :description,
    :duration,
    :energyLevel,
    :priority,
    :dueDate,
    :scheduledStart,
    :isAutoScheduled
);

getAllTasks:
SELECT * FROM tasks;